main {
  display: flex;
  flex-direction: column;
  padding: 24px;
  justify-content: start;
  background-color: #F7FBF2;
  border-radius: 16px;
  height: 100%;
  width: 100%;
  gap: 24px;

  span {
    // width: 127px;
    // height: 24px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
  }

  .card {
    padding: 24px;
    border-radius: 16px;
    background-color: #EEF2E9;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;

    // .infos {
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;
    //   gap: 24px;

      .esquerda,
      .direita {
        display: flex;
        flex-direction: column;
      }

      .esquerda {
        align-items: start;
        justify-content: center;
        gap: 24px;
      }

      .direita {
        justify-content: end;
        justify-content: center;
        gap: 24px;
      }

    // }
  }
}
