main {
  padding: 24px;
  background-color: #FFF;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  border-radius: 24px;
  width: 500px;

  .form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    tgt-input-icon,
    tgt-textarea {
      width: 100%;
    }

    .arquivo {
      display: flex;
      justify-content: start;
      gap: 14px;
      border-radius: 8px;
      background-color: #F7FBF2;
      border: 1px dashed #00E554;
      padding: 24px;
      width: 90%;
      cursor: pointer;

      .enviar-arquivo {
        span {
          background-color: #B4F2B1;
          border-radius: 50%;
          padding: 10px;
        }


      }

      .infos {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
          font-weight: 600;

        }

        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }

  }

  .action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    // justify-content: end;
    width: 100%;

    tgt-button {
      width: 50%;
    }
  }
}

@media (max-width: 1000px) {
  main {
    background-color: #FFF;
    justify-content: start;
    width: auto;
    height: auto;
    overflow: auto;

  }
}
