main {
  padding: 24px;
  background-color: #FFF;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  border-radius: 24px;
  width: 500px;

  .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    // align-items: center;

    p {
      color: #72796F;
      font-size: 12px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.15000000596046448px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    span {
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

    }
  }

  .form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    tgt-input-icon,
    tgt-textarea {
      width: 100%;
    }

  }

  .action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    // justify-content: end;
    width: 100%;

    tgt-button {
      width: 50%;
    }
  }
}

@media (max-width: 1000px) {
  main {
    background-color: #FFF;
    justify-content: start;
    width: auto;
    height: auto;
    overflow: auto;

  }
}
