main {
  padding: 24px;
  background-color: #FDFEFE;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  border-radius: 24px;

  .evento {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 16px;

    .infos {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      span {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .checkbox {
        padding: 22px;
        display: flex;
        flex-direction: column;
        gap: 35px;
      }
    }

    .descricao {
      width: 100%;
    }



  }

  .action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: end;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  main {

    .evento {
      flex-direction: column;
    }
  }
}
