main {
  padding: 24px;
  // max-height: 90vh;

  .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;

    .cameras {
      width: 60%;
      max-height: 30%;
    }
    .reconhecimentos {
      min-width: 30%;
      width: auto;
      max-width: 33%;
      height: 10%;
      // overflow: auto;
    }
  }
}

@media (max-width: 1000px) {
  main {
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      .cameras {
        width: 100%;
      }

      .reconhecimentos {
        min-width: 100%;

      }
    }
  }
}
