main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  overflow: auto;

  .content {
    width: 100%;
    height: 100%;

    .title {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: start;
    }

    .chips {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 12px;
      padding: 18px 0px;
    }

    .form {
      height: 87%;
      width: 100%;
      // max-height: 600px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // gap: 12px;

      .content-form {

        display: flex;
        gap: 12px;
        flex-direction: column;

        .find {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 18px 0px;
          align-items: end;

          span {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.5px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

          }

          tgt-input-icon {
            width: 500px;
          }
        }

        tgt-list {

          .header-list {
            tgt-header-list {
              :first-child {
                width: 1px;
              }
            }
          }

          .body {
            :first-child {
              width: 1px;
              align-items: center;
              justify-content: end;
              background-color: aqua;

              main {}
            }

            tgt-item-list {}
          }
        }

        .esquerda,
        .direita {
          display: flex;
          flex-direction: row;
          gap: 12px;
          justify-content: space-between;

          tgt-input-icon,
          tgt-select {
            width: 100%;
          }
        }
      }
    }
  }

  .actions {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 12px;
  }
}

// Media queries para ajustar conforme a largura da tela
@media (max-width: 1200px) {
  main {
    height: 100%;

    .title {
      width: 100%;
    }

    .form {
      height: auto;
      width: 100%;
      overflow: auto;
      // max-height: 600px;

      .content-form {

        .find {
          display: flex;
          flex-direction: column !important;
          gap: 12px;
          tgt-input-icon {
            width: 100% !important;
          }
        }


      }

      .infos {
        flex-direction: column;
      }
    }

    .actions {
      width: 100%;
      justify-content: center;

      tgt-button {
        width: 100%;
      }
    }

  }
}
