@import "../../../assets/styles/colors.scss";

main {
  height: 100vh;
  display: flex;
  // gap: 70px;
  justify-content: space-around;
  align-items: center;

  .circle {
    // Para garantir que o container da imagem se ajuste à tela
    width: 50vw; // Largura ajustada conforme a tela
    height: auto; // Mantém a altura proporcional

    .conteudo {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 90%; // Ocupará a largura máxima disponível
        height: auto; // Mantém a proporção
        border-radius: 18px;
        object-fit: cover; // Garante que a imagem se ajuste ao espaço sem distorção
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 75%;

    .back {
      display: flex;
      flex-direction: row;
      align-items: center;

      span {
        color: #39693B;
        cursor: pointer;
      }
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      animation: initform 1s;

      .footer {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 46px;

        .info-label {
          color: #070600;
        }

        .info-detail {
          // background-color: #ADFF00;
          font-size: 12px;
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 8px;
          // padding: 10px 0px;
        }
      }

      h2 {
        // color: #FFF;
      }

      .title-desk {
        padding: 40px 0;
        font-weight: 300;
      }

      .forgot {
        //width: 100%;
        display: flex;
        gap: 14px;
        justify-content: start;

        span {
          font-size: 12px;
          color: #E2E3D8;

          a {
            font-size: 12px;
            color: #ADFF00;
          }
        }
      }

    }

    .selfie {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 12px;

      span {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        color: #000000;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 12px;

        .card-content {

          // min-width: 200px;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 24px;
          gap: 16px;
          border-radius: 16px;
          opacity: 0px;
          background-color: #F7FBF2;


          span {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15000000596046448px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

          }



          .btn-selfies {
            // padding: 1px 0px;
            border-radius: 16px;
            border: 1px dashed #39693B;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 16px;
            gap: 12px;
          }
        }
      }

      // align-items: ;
    }

    .cadastrado {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 80px 0px;
      gap: 35px;

      span {
        font-size: 22px;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        width: 418px;
        height: 28px;
        gap: 0px;
        opacity: 0px;

      }

      p {
        width: 322px;
        height: 48px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;

      }

      .action {
        width: 50%;
      }
    }

    .create {
      width: 100%;
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 10px;
      height: 64px;

      span a {
        font-weight: 700;
        color: #181D17;
      }
    }
  }
}

// Media queries para ajustar conforme a largura da tela
@media (max-width: 1000px) {
  main {
    align-items: start;
    .circle {
      display: none;
    }

    .content {
      width: 90%;

      .back {
        padding: 24px 0px;
      }

      .selfie {
        padding-bottom: 12px;
        .cards {
          flex-direction: column;
        }
      }

    }
  }
}
