main {
  // padding: 2rem;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    .title {
      display: flex;
      width: 30%;
      flex-direction: row;
      justify-content: start;
    }


    .form {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .check {
        display: flex;
        flex-direction: row;
        gap: 14px;
      }
    }
  }
  .actions {
    display: flex;
    width: 30%;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 12px;
  }
}

// Media queries para ajustar conforme a largura da tela
@media (max-width: 1000px) {
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;

      .title,
      .form {
        width: 100%;
      }
    }

    .actions {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      tgt-button {
        width: 100%;
      }
    }

  }
}
