main {
  padding: 24px;
  background-color: #FDFEFE;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  border-radius: 24px;

  .text {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      width: 557px;
      height: 28px;
      gap: 0px;
      opacity: 0px;
      color: #000000;
      font-size: 22px;
      font-weight: 700;
      line-height: 28px;
      text-align: center;
    }

    p {
      width: 288px;
      height: 48px;
      gap: 0px;
      opacity: 0px;
      color: #000000;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
      text-align: center;
    }
  }

  .action {
    display: flex;
    flex-direction: row;
    gap: 12px;
    // justify-content: end;
    width: 100%;

    tgt-button {
      width: 50%;
    }
  }
}

@media (max-width: 1000px) {
  main {
    background-color: rgba(230, 233, 225, 1);

    .text {
      span {
        width: auto;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.15000000596046448px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

      }
    }
  }
}
