main {
  // padding: 2rem;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  overflow: auto;

  // padding: 160px 0px 0px 0px;
  .title {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: start;
  }

  .form {
    width: 60%;
    max-height: 800px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
    .infos {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 12px;

      tgt-input-icon,
      tgt-select {
        width: 100%;
      }

    }

    .carregar-imagem {
      padding: 12px;
      gap: 12px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      border: 1px dashed #39693B;
      color: #39693B;
      cursor: pointer;

      p {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.15000000596046448px;
        text-align: left;

      }
    }
  }



  .actions {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 12px;
  }
}

// Media queries para ajustar conforme a largura da tela
@media (max-width: 1200px) {
  main {
    .title {
      width: 100%;

    }
    .form {
      width: 100%;
      overflow: auto;
      // max-height: 600px;

      .infos {
        flex-direction: column;
      }
    }

    .actions {
      width: 100%;
      justify-content: center;
      tgt-button {
        width: 100%;
      }
    }
  }
}
