main {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 14px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  app-tabs {
    width: 100%;
    overflow: auto;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .actions {
      display: flex;
      flex-direction: row;
      gap: 12px;
      align-items: center;
      color: #39693B;

      p,
      span {
        cursor: pointer;
        font-size: 14px;
        color: #39693B;
      }
    }

    p {
      color: #424940;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.25px;
      text-align: left;

    }
  }

  .chips {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 18px 0px;

    // tgt-stepper {
    //   width: 90%;
    // }
  }

  .form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .input {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      tgt-input-icon {
        width: 100%;
      }
    }
  }


  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    justify-content: end;
  }

}


// Media queries para ajustar conforme a largura da tela
@media (max-width: 1000px) {

  main {
    height: auto;
    width: auto;
    overflow: auto;

    .actions {
      justify-content: start;
    }
  }


}
