main {

  display: flex;
  flex-direction: column;
  gap: 12px;

  .chips-materias {
    display: flex;
    flex-wrap: wrap; // Permite quebra de linha
    gap: 12px; // Espa√ßo entre chips
    align-items: center; // Alinhamento vertical dos chips
    max-width: 100%; // Respeita o tamanho do pai
    overflow: hidden; // Evita rolagem horizontal
  }

  .find {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    tgt-input-icon {
      width: 500px;
    }
  }

  .desktop {
    .header-list {
      width: 100%;
    }
  }

  .mobile {
    display: none;
  }
}

// Media queries para ajustar conforme a largura da tela
@media (max-width: 1000px) {

  main {
    .desktop {
      display: none;
    }

    .find {
      tgt-input-icon {
        width: auto;
      }

      flex-direction: column-reverse;
      gap: 12px;
    }

    .mobile {
      display: block;
      max-height: 90%;
      overflow: auto;

      .cards {
        display: flex;
        flex-direction: column;
        padding: 24px;
        border-radius: 16px;
        margin: 12px 0px;
        gap: 12px;
        background-color: #F7FBF2;

        .title {
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          color: #181D17;
        }

        .content {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .icone {
            padding: 12px;
            background-color: #E0E4DB;
            border-radius: 50%;
          }

          .infos {
            display: flex;
            flex-direction: column;
            gap: 12px;

            span {
              font-size: 12px;
              font-weight: 400;
              line-height: 24px;
              letter-spacing: 0.5px;
              text-align: left;
              text-underline-position: from-font;
              text-decoration-skip-ink: none;

            }
          }

          .actions {
            display: flex;
            flex-direction: row;
            gap: 12px;

            span {
              color: #101F10;
              font-size: 18px;
            }
          }
        }
      }
    }
  }


}
